<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Ogmios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin+Condensed" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/98bd4b18c1.js"></script>
</head>

<body>

    <section>
        <div class="logoCentro">
            <img src="logo.png">
        </div>
        <div class="menu">
            <ul class="ulMenu">
                <li><a href="#qsomos">¿Quienes Somos?</a></li>
                <li><a href="#qhacemos">¿Qué Hacemos?</a></li>
                <li><a href="#equipo">Equipo</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
            </ul>
        </div>
    </section>
    <section id="qsomos">
        <div class="mision">
            <h1>Misión</h1>
            <p>Ofrecer soluciones de software mediante nuestro trabajo con trasparecía
                y honestidad, para brindar excelencia en nuestro servicio.
                Conmover y convencer a nuestros clientes de, nuestra calidad de trabajo
                por medio de nuestros resultados.

                Ofrecer soluciones a nuestros clientes es nuestro trabajo con trasparecía y
                honestidad, la organización se obsesiona con la calidad y excelencia en el
                servicio. Los resultados son lo que nutre a nuestra empresa a ser quienes
                somos hoy en día.</p>
        </div>
        <div class="vision">
            <h1>Visión</h1>
            <p>Ser la empresa con la mejor calidad en desarrollo de software. Promover el
                conocimiento y acceso a información en nuestra comunidad, mediante nuestro
                trabajo.

                Apuntar a la calidad es la mejor forma de demostrar la calidad en el desarrollo de
                nuestros productos. Promover el acceso a información a herramientas que facilitan
                el día a día en Centro América, mediante nuestro trabajo.</p>
        </div>
    </section>
    <section id="qhacemos">
        <div class="servicios">
            <h1>Nuestros servicios</h1>
            <div class="cajas wrapper">
                <div class="caja">
                    <img src="desarrollo.jpg" />
                    <h3>Desarrollo</h3>
                    <p>Ofrecemos servicios de desarrollo de software hecho a sus necesidades.</p>
                </div>
                <div class="caja">
                    <img src="hosting.jpg" />
                    <h3>Hosting</h3>
                    <p>Ofrecemos servicios de hosting de sitios web o servidores.</p>
                </div>
                <div class="caja">
                    <img src="pentesting.jpg" />
                    <h3>Pentesting</h3>
                    <p>Ofrecemos servicios de pen-testing para encontrar vulnerabilidades en aplicación.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="equipo">
        <div class="equipo">
            <h1>Equipo</h1>
            <div class="wrapper equipoCaja">
                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <img src="avatar.jpg" />
                    </div>
                    <div class="infoEquipo">
                        <h3>Kamil Sauma Zumbado</h3>
                        <ul>
                            <li>Rol: <strong>Coordinador</strong></li>
                            <li>ksaumaz@ucenfotec.ac.cr</li>
                            <li>- Comprometido a la entregar un trabajo de calidad.</li>
                            <li>- Sincero.</li>
                            <li>- Humilde.</li>
                            <li>- Persistente hasta lograr los objetivos.</li>
                        </ul>
                    </div>
                </div>
                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <img src="avatar.jpg" />
                    </div>
                    <div class="infoEquipo">
                        <h3>Ederson Arrieta Mora</h3>
                        <ul>
                            <li>Rol: <strong>Desarrollo</strong></li>
                            <li>earrietam@ucenfotec.ac.cr</li>
                            <li>- Paciente en situaciones de estrés.</li>
                            <li>- Respetuoso.</li>
                            <li>- Persistente.</li>
                            <li>- Compuesto a la hora de lidiar con momentos complicados.</li>
                        </ul>
                    </div>
                </div>
                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <img src="avatar.jpg" />
                    </div>
                    <div class="infoEquipo">
                        <h3>Rafael Roig González</h3>
                        <ul>
                            <li>Rol: <strong>Soporte</strong></li>
                            <li>rroigg@ucenfotec.ac.cr</li>
                            <li>- Creativo.</li>
                            <li>- Perfeccionista.</li>
                            <li>- Ordenado.</li>
                        </ul>
                    </div>
                </div>
                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <img src="avatar.jpg" />
                    </div>
                    <div class="infoEquipo">
                        <h3>Sebastián Alpízar Rosales</h3>
                        <ul>
                            <li>Rol: <strong>Calidad</strong></li>
                            <li>salpizarr@ucenfotec.ac.cr</li>
                            <li>- Honesto.</li>
                            <li>- Responsable.</li>
                            <li>- Puntual.</li>
                            <li>- Humilde.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portafolio">
        <div class="portafolio">
            <h1>Clientes más recientes</h1>
            <a href="localhost:9000">
            <img class="logos" src="barnesnoble.png"/>
            <img class="logos" src="booksforkids.png"/>
            <img class="logoGrande" src="LibrosCR2.png"/>
            </a>
            <br>
            <br>
            <h1>Contactanos</h1>
            <p class="contacto">Correo: oficina@ogmios.cr
                Teléfono: 2222-2222</p>
        </div>
    </section>


</body></html>
