<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ogmios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin+Condensed" />
    <link rel="stylesheet" href="landingEquipo/css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="landingEquipo/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="landingEquipo/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="landingEquipo/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="landingEquipo/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="landingEquipo/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="landingEquipo/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="landingEquipo/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="landingEquipo/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="landingEquipo/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="landingEquipo/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="landingEquipo/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="landingEquipo/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="landingEquipo/icon/favicon-16x16.png">
    <link rel="manifest" href="landingEquipo/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="landingEquipo/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/98bd4b18c1.js"></script>
</head>

<body>
    <section>
        <div class="menu">
            <ul class="ulMenu">
                <a class="opcionCeleste" href="#Nosotros">Nosotros</a>
                <a class="opcionCeleste" href="#experiencia">¿Que experiencia tenemos?</a>
                <a class="opcionCeleste" href="#objetivos">¿Que objetivos tenemos?</a>
                <a class="opcionCeleste" href="#Hacemos">¿Qué Hacemos?</a>
                <a class="opcionCeleste" href="#equipo">Equipo</a>
                <a class="opcionCeleste" href="#portafolio">Portafolio</a>
            </ul>
        </div>
    </section>

    <section id="Nosotros">
        <div class="txtImagen">
            <div class="logoBackgroud">
            <img class="top" src="landingEquipo/img/logo.png" /></div>
            <div class="txtContenido blanco">
                <h1><strong>Ogmions es la compañía de los millennials</strong></h1>

                <p> Lo respaldan los hechos somos la empresa con mayor crecimiento en Costa Rica, hacemos la diferencia desde el 2005 nuestra compañía se a caracterizado por ser de las mejores en el mercado empresarial y laboral. <br/><br/>En el mundo somos reconocidos por ser una empresa orgullosamente tica y diferenciarse como la única en que ha tenido esta clase de alcances a nivel mundial. Costa Rica es un país pequeño que juega contra países grandes y gana. Así lo hemos demostrado en nuestras diferentes convenciones y productos que ofrecemos en el mercado</p>
            </div>
        </div>
    </section>

    
    <section id="experiencia">
        <div class=" wrapper">

            <div class="infoEmpresa">

                <ul>
                    <li class="resultados"><strong>Experiecnias en los ultimos 10 años</strong></li>
                    <li class="resultados"><strong> #1 Empresa desarrolladora en Costa RIca</strong></li>
                    <li class="resultados"><strong>+10 paginas reconocidas a nivel nacional</strong></li>
                    <li class="resultados"><strong>+2 millones de usuarios activos</strong></li>
                </ul>
            </div>

        </div>
    </section>

    <section id="objetivos">
        <div class="imgM">
            <img class="imagenMV" src="landingEquipo/img/mision.png" />
            <!--            <img class="imagenMV" src="landingEquipo/img/mision.png" />-->
        </div>
        <div class="wrapper">
            <div class="txtM">
                <h1>Misión</h1>
                <p>Ofrecer soluciones de software mediante nuestro trabajo con trasparecía
                    y honestidad, para brindar excelencia en nuestro servicio.
                    Conmover y convencer a nuestros clientes de, nuestra calidad de trabajo
                    por medio de nuestros resultados.

                    Ofrecer soluciones a nuestros clientes es nuestro trabajo con trasparecía y
                    honestidad, la organización se obsesiona con la calidad y excelencia en el
                    servicio. Los resultados son lo que nutre a nuestra empresa a ser quienes
                    somos hoy en día.</p>
            </div>
        </div>

        <div class="wrapper">
            <div class="txtV">
            <div class="imgV">
                <!--            <img class="imagenMV" src="landingEquipo/img/vision.png" />-->
                <img class="imagenMV" src="landingEquipo/img/vision.png" />
            </div>
                <h1>Visión</h1>
                <p>Ser la empresa con la mejor calidad en desarrollo de software. Promover el
                    conocimiento y acceso a información en nuestra comunidad, mediante nuestro
                    trabajo.

                    Apuntar a la calidad es la mejor forma de demostrar la calidad en el desarrollo de
                    nuestros productos. Promover el acceso a información a herramientas que facilitan
                    el día a día en Centro América, mediante nuestro trabajo.</p>
            </div>

        </div>
    </section>



    <section id="qhacemos">
        <div class="servicios">
            <h1 class="blanco">Nuestros servicios</h1>
            <div class="cajas wrapper">
                <div class="caja">
                    <!--					<img src="landingEquipo/img/desarrollo.jpg" />-->
                    <img src="landingEquipo/img/desarrollo.jpg" />
                    <h3>Desarrollo</h3>
                    <p>Ofrecemos servicios de desarrollo de software hecho a sus necesidades.</p>
                </div>
                <div class="caja">
                    <!--					<img src="landingEquipo/img/hosting.jpg" />-->
                    <img src="landingEquipo/img/hosting.jpg" />
                    <h3>Hosting</h3>
                    <p>Ofrecemos servicios de hosting de sitios web o servidores.</p>
                </div>
                <div class="caja">
                    <!--					<img src="landingEquipo/img/pentesting.jpg" />-->
                    <img src="landingEquipo/img/pentesting.jpg" />
                    <h3>Pentesting</h3>
                    <p>Ofrecemos servicios de pen-testing para encontrar vulnerabilidades en aplicación.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="equipo">
        <div class="">
            <h1 class="titulosEquipo">Equipo</h1>
            <div class="wrapper ">
                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <!--                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />-->
                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />
                        <div class="infoEquipo">
                            <h3>Kamil Sauma Zumbado</h3>
                            <ul>
                                <li><strong>Coordinador</strong></li>
                                <li>ksaumaz@ucenfotec.ac.cr</li>
                                <li>- Comprometido con la calidad.</li>
                                <li>- Sincero.</li>
                                <li>- Humilde.</li>
                                <li>- Persistente hasta lograr los objetivos.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <!--                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />-->
                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />
                        <div class="infoEquipo">
                            <h3>Ederson Arrieta Mora</h3>
                            <ul>
                                <li><strong>Desarrollo</strong></li>
                                <li>earrietam@ucenfotec.ac.cr</li>
                                <li>- Paciente bajo estrés.</li>
                                <li>- Respetuoso.</li>
                                <li>- Persistente.</li>
                                <li>- Saber lidiar con momentos complicados.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <!--                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />-->
                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />
                        <div class="infoEquipo">
                            <h3>Rafael Roig González</h3>
                            <ul>
                                <li><strong>Soporte</strong></li>
                                <li>rroigg@ucenfotec.ac.cr</li>
                                <li>- Creativo.</li>
                                <li>- Perfeccionista.</li>
                                <li>- Ordenado.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cajaEquipo wrapper">
                    <div class="avatar">
                        <!--                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />-->
                        <img class="imgAvatar" src="landingEquipo/img/avatar.jpg" />
                        <div class="infoEquipo">
                            <h3>Sebastián Alpízar Rosales</h3>
                            <ul>
                                <li><strong>Calidad</strong></li>
                                <li>salpizarr@ucenfotec.ac.cr</li>
                                <li>- Honesto.</li>
                                <li>- Responsable.</li>
                                <li>- Puntual.</li>
                                <li>- Humilde.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="portafolio">
        <div class="wrapper espaciado">
            
            <div class="wrapper columnaFooter displaynone">
                <!--
                <img src="registrar/img/twiter.png" />
                <img src="registrar/img/fb.png" />
-->
                <img class="logoGrande "   src="landingEquipo/img/twiter.png"/>
                <img class="logoGrande " src="landingEquipo/img/fb.png" />
            </div>
            <div class="wrapper columnaFooter blanco">
                <h2>Contactanos:</h2>
                <p class="tamano">
                    oficina@ogmios.cr
                    <br>
                    Tel: 2222-2222
                </p>
            </div>


            <div class="wrapper columnaFooter">
                <h3 class="blanco">Clientes más recientes:</h3>
                <a href="http://localhost:9000/landingProducto">
                    <!--
                <img class="logos" src="landingEquipo/img/barnesnoble.png" />
                    <img class="logos" src="landingEquipo/img/booksforkids.png" />
                    <img class="logoGrande" src="landingEquipo/img/LibrosCR2.png" />
-->
                    <img class="logo" src="landingEquipo/img/barnesnoble.png" />
                    <img class="logo" src="landingEquipo/img/booksforkids.png" />
                    <img class="logo" src="landingEquipo/img/LibrosCR2.png" />
                </a>
            </div>
        </div>
    </footer>


</body></html>
