<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Editar Perfil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/98bd4b18c1.js"></script>
        <link rel="stylesheet" type="text/css" href="../editarContrasenna/css/style.css">
        <link rel="apple-touch-icon" sizes="57x57" href="../editarContrasenna/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../editarContrasenna/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../editarContrasenna/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../editarContrasenna/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../editarContrasenna/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../editarContrasenna/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../editarContrasenna/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../editarContrasenna/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../editarContrasenna/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../editarContrasenna/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../editarContrasenna/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../editarContrasenna/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../editarContrasenna/icon/favicon-16x16.png">
        <link rel="manifest" href="../editarContrasenna/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../editarContrasenna/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="divGrande">
            <nav>
                <div class="wrapper arriba">
                    <div class="logoConHamb">
                        <div class="logoi"> <img src="../editarContrasenna/img/LibrosCR3.png"></div>
                        <div class="hamb">
                            <a href="javascript:void(0);" class="icon" onclick="ensennar()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                    <div id="menu1" class="linksn">
                        <a href="/mainPage">Inicio</a>
                        <a href="/buscarLibros">Libros</a>
                        <a href="/buscarClub">Clubes de Lectura</a>
                    </div>
                </div>
				<div class="abajo">
					<hr>
					<div id="menu3" class="linksn">
					</div>
				</div>
            </nav>
            <!-- Debería de quedarse así, No modificar a menos que sea ya necesario. -->
            <div class="advertencia ocultar" id="advertencia">
                <h3 class="tituloAdv" id="tituloAdv"></h3>
                <p class="mensaje" id="mensaje"></p>
                <div class="btns">
                    <div class="cajaBtn" id="btnCancelar">
                        <button type="submit" class="btnError advertenciaBtn" onclick="cancelar();">Cancelar</button>
                    </div>
                    <div class="cajaBtn" id="btnAceptar">
                        <button type="submit" class="btnVerde advertenciaBtn" onclick="aceptar();">Aceptar</button>
                    </div>
                </div>
            </div>
            <div class="caja" id="caja">
                <h1 class="titulo">Modificar Contraseña</h1>
                <form id="form" method="POST" onsubmit="send(event);" action="/contrasenna">
                    <div id="wrapper" class="wrapper">
                        <div class="derecha">
                            <p class="textoDes">Contraseña Vieja</p>
                            <input title="Contraseña" name="viejacontrasenna" type="password" class="inputLogin" placeholder="Contraseña" required
                                oninvalid="errorInput(this);">
                        </div>
                        <div class="izquierda">
                            <p class="textoDes">Nueva Contraseña</p>
                            <input title="Contraseña" name="nuevacontrasenna" type="password" class="inputLogin" placeholder="Contraseña" required
                                oninvalid="errorInput(this);">
                            <label for="mostrar1">
                                <i title="Mostrar" class="fas fa-eye"></i>
                            </label>
                            <input type="checkbox" id="mostrar1">
                        </div>
                        <div class="izquierda">
                            <p class="textoDes">Confirmar Contraseña</p>
                            <input title="Confirmación" name="confirmar" type="password" class="inputLogin" placeholder="Confirmar Contraseña" required
                                    oninvalid="errorInput(this);">
                            <label for="mostrar2">
                                <i title="Mostrar" class="fas fa-eye"></i>
                            </label>
                            <input type="checkbox" id="mostrar2">
                        </div>
                    </div>
                    <div class="btns">
                        <div class="cajaBtn">
                            <button type="submit" class="btnVerde btnSubmit">Guardar</button>
                        </div>
                    </div>
                </form>
            </div>
            <footer>
				<div class="footerLogo">
					<img src="../editarAutor/img/librosEddy3.png" />
				</div>
				<div class="wrapper2">
					<div class="contenedores wrapper2">
						<div class="footerContenedor">
							<a>Acerca de nosotros</a>
							<a>Contáctenos</a>
							<a>Preguntas frecuentes</a>
						</div>
						<div class="footerContenedor">
							<a>Políticas de uso</a>
							<a>Términos de servicio</a>
						</div>
						<div class="footerContenedor">
							<a href="/registrar">Registrarse</a>
							<a href="/login">Iniciar Sesión</a>
						</div>
					</div>
					<div class="footerClientes wrapper2">
						<div class="footerClientesImg">
							<img src="../editarAutor/img/barnesnoble.png" />
						</div>
						<div class="footerClientesImg">
							<img src="../editarAutor/img/booksforkids.png" />
						</div>
					</div>
				</div>
			</footer>
        </div>
        <script src="../editarContrasenna/js/javascript.js"></script>
        <script src="../editarContrasenna/js/editar.js"></script>
    </body>
</html>